# ------------------------------------------------------------
# Application Configuration
# ------------------------------------------------------------
PORT=3000
HOST=127.0.0.1


# ------------------------------------------------------------
# Database Configuration
# ------------------------------------------------------------
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres_user
DATABASE_PASSWORD=mysecretpassword
DATABASE_NAME=postgres_user
DATABASE_ADMIN_PORT=80
DATABASE_LOGGING=false


# ------------------------------------------------------------
# Project Settings
# ------------------------------------------------------------
SECRET_FOR_ACCESS_TOKEN=93125B351BBC1613D438FAE1D53AB
SECRET_FOR_REFRESH_TOKEN=53C1D1551EBAB313D3BB1243A8F96
# https://github.com/vercel/ms Eg: 60, "2 days", "1m", "10h", "7d"
JWT_ACCESS_EXPIRES_IN=1m