PORT=3000
HOST=127.0.0.1
JWT_SECRET=myJwtSecretKey
JWT_ACCESS_EXPIRES_IN=1m
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres_user
DATABASE_PASSWORD=mysecretpassword
DATABASE_NAME=postgres_user
DATABASE_ADMIN_PORT=80